# codewatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  test.html
public/css/: codewatcher.css
public/css/syntaxhighlighter/: shCoreEclipse.css  shThemeEclipse.css
public/js/: codewatcher.js
src/main/java/nl/jssl/codewatch/: AnalysisException.java  CodeAnalyser.java  CodeRepositoryWatcher.java  DirectoryWatcher.java  FileWatchCallBack.java  FileWatchingException.java  FindbugsAnalyser.java  Main.java
src/main/java/nl/jssl/codewatch/websocket/: CodeUpdateWebsocketHandler.java  WebSocketException.java
